{
  "name": "udemy-node-task-app",
  "version": "1.0.0",
  "description": "A repository to follow along with the Task App example in https://www.udemy.com/course/the-complete-nodejs-developer-course-2/",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adenh93/udemy-node-task-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "mongodb": "^3.3.3",
    "mongoose": "^5.7.6",
    "validator": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
